export const ADD_TO_CART = "ADD_TO_CART";
export const CHANGE_QUANTITY = "CHANGE_QUANTITY";
export const REMOVE_CART = "REMOVE_CART";
export const SAVE_LOCAL_STORE = "SAVE_LOCAL_STORE";
export const GET_LOCAL_STORE = "GET_LOCAL_STORE";
